[root@hw204 systemtap]# stap -g netif3-skb-id.stp 
SystemTap start!
ERROR: read fault [man error::fault] at 0x00007f6933eeac78 (addr) near identifier '$c' at netif3-skb-id.stp:81:2
WARNING: Number of errors: 1, skipped probes: 858
WARNING: /usr/bin/staprun exited with status: 1
Pass 5: run failed.  [man error::pass5]
[root@hw204 systemtap]# stap -g netif3-skb-id.stp 
SystemTap start!
ERROR: write fault [man error::fault] at 0x00007fffe82c7918 (addr) near identifier '$c' at netif3-skb-id.stp:81:2
WARNING: Number of errors: 1, skipped probes: 21725
WARNING: /usr/bin/staprun exited with status: 1
Pass 5: run failed.  [man error::pass5]
[root@hw204 systemtap]# stap -g netif3-skb-id.stp 
SystemTap start!
ERROR: write fault [man error::fault] at 0x00007fffe822ad78 (addr) near identifier '$c' at netif3-skb-id.stp:81:2
WARNING: Number of errors: 1, skipped probes: 30048
WARNING: /usr/bin/staprun exited with status: 1
Pass 5: run failed.  [man error::pass5]
